#数据源配置
spring.datasource.url=jdbc:mysql://47.94.110.49:3307/gmall_pms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
#xml文件位置配置
mybatis-plus.mapper-locations=classpath:xml/*.xml